{
  "pages": [
    "pages/8/8",
    "pages/one/one", 
    "pages/2/2",
    "pages/3/3",
    "pages/4/4",
    "pages/5/5",
    "pages/6/6",
    "pages/7/7",
    "pages/my/my",
    "pages/class/class",
    "pages/panel/panel",
    "pages/class/C1",
    "pages/kcb/index_kcb/index",
    "pages/kcb/class_kcb/class",
    "pages/kcb/logs_kcb/logs",
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/next/next",
    "pages/fabu/fabu",
    "pages/huishou/huishou",
    "pages/new/new",
    "pages/xinpin/xinpin"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFEBCD",
    "navigationBarTitleText": "青大万能钥匙",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "vant-weapp/button",
    "van-row": "vant-weapp/row",
    "van-col": "vant-weapp/col",
    "van-cell": "vant-weapp/cell",
    "van-cell-group": "vant-weapp/cell-group",
    "van-notice-bar": "vant-weapp/notice-bar",
    "van-icon": "vant-weapp/icon",
    "van-loading": "vant-weapp/loading",
    " van-panel": "vant-weapp/panel",
    "van-tab": "vant-weapp/tab",
     "van-tabs": "vant-weapp/tabs",
     "van-tabbar": "vant-weapp/tabbar",
     "van-tabbar-item": "vant-weapp/tabbar-item",
     "van-field": "vant-weapp/field"
  }
}